# RxFields

./: README.md  build.gradle  gradle.properties  project.properties
app/: build.gradle
app/src/androidTest/java/io/evan/rxfields/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/evan/rxfields/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/evan/rxfields/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxfields/: build.gradle
rxfields/src/androidTest/java/io/evan/rxfields/lib/: ExampleInstrumentedTest.java
rxfields/src/main/: AndroidManifest.xml
rxfields/src/main/java/io/evan/rxfields/lib/: RxArray.java  RxBoolean.java  RxCharSequence.java  RxDouble.java  RxFloat.java  RxInt.java  RxList.java  RxLong.java  RxShort.java  RxString.java
rxfields/src/main/res/values/: strings.xml
rxfields/src/test/java/io/evan/rxfields/lib/: ExampleUnitTest.java
