apply plugin: 'com.android.library'

android {
    compileSdkVersion "${COMPILE_SDK_VERSION}".toInteger()
    buildToolsVersion "${BUILD_TOOLS_VERSION}"
    defaultConfig {
        minSdkVersion "${MIN_SDK_VERSION}".toInteger()
        targetSdkVersion "${TARGET_SDK_VERSION}".toInteger()
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "io.reactivex.rxjava2:rxjava:${RXJAVA_VERSION}"
}

apply from: 'bintrayUpload.gradle'